xmlAndXslt/simple_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="simpleTypes">
		<xs:complexType>
			<xs:sequence>
		        <xs:element name="age" type="ageType"/>
				<xs:element name="phone" type="phoneType"/>
				<xs:element name="day" type="dayType"/>
		        <xs:element name="birthday" type="birthdayType"/> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="dayType">
		<xs:restriction base="xs:string" >
			<xs:enumeration value="Воскресенье" />
			<xs:enumeration value="Понедельник" />
			<xs:enumeration value="Вторник" />
			<xs:enumeration value="Среда" />
			<xs:enumeration value="Четверг" />
			<xs:enumeration value="Пятница" />
			<xs:enumeration value="Суббота" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="birthdayType">
		<xs:restriction base="xs:date" >
			<xs:minInclusive value="1970-01-01" />
			<xs:maxInclusive value="2019-12-17" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="phoneType">
		<xs:restriction base="xs:string" >
			<xs:pattern value="\d{3}-?\d{2}-?\d{2}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ageType">
		<xs:restriction base="xs:int" >
			<xs:minInclusive value="14" />
			<xs:maxInclusive value="99" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>